<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui-icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/login/base.css">
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 35%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-content-server {
				width: 100%;
				position: absolute;
				bottom: 20px;
			}
			
			.mui-content-server p {
				width: 100%;
				text-align: center;
				line-height: 20px;
				padding: 0;
				margin: 0;
				font-size: 12px;
			}
			
			.mui-content-server p font {
				color: cornflowerblue;
			}
			
			h3.reset-style {
				font-weight: 300;
				margin: 30px 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">
				<font class="mui-h4">取消</font>
			</a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<h3 class="mui-h3 reset-style mui-text-center">通过短信验证码重置密码</h3>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>国家/地区</label>
					<input id='country' type="text" class="mui-input" value="中国" readonly="true">
				</div>
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='account' type="number" class="mui-input-clear mui-input" placeholder="请填写手机号码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='submit' type="button" class="mui-btn mui-btn-block mui-btn-danger">下一步</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var submitObj = doc.getElementById('submit');
					var accountObj = doc.getElementById('account');
					submitObj.addEventListener('tap', function(event) {
						var params = {
							mobile: accountObj.value,
							act: 'register'
						}
						if(!BDF.checkPhone(params.mobile)) {
							plus.nativeUI.toast("请输入正确的手机号码");
							return false;
						}
						//发送手机验证码
						var btnArray = ['取消', '继续'];
						$.confirm("我们将发送验证码短信到这个号码：\r\n+86 " + params.mobile, "确认手机号码", btnArray, function(e) {
							if(e.index == 1) {
								app.sendMobileVeiafy(params, function(err) {
									if(err) {
										plus.nativeUI.toast(err);
										return;
									}
									openWebview('forget-code-html', 'forget-code.html', {
										extras: {
											account: params.mobile
										}
									});
								});
							} else {
								return;
							}
						})
					});
				});
			}(mui, document));
		</script>
	</body>

</html>