<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../css/mui-icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/login/base.css">
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="number" class="mui-input-clear mui-input" value="" placeholder="请输入手机号码">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" value="" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-danger">登录</button>
				<div class="link-area">
					<a id='reg'>注册账号</a> <span class="spliter">|</span>
					<a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area"></div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/public.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript">
			(function($, doc) {
				$.init({
				});

				$.plusReady(function() {
					plus.navigator.setStatusBarBackground('#f7f7f7');
					close_page_id = plus.webview.currentWebview().close_page;
					plus.webview.close(close_page_id);
					plus.screen.lockOrientation("portrait-primary");
					var settings = app.getSettings();
					var state = app.getState();
					var toMain = function() {
						var mainPage = {
							'CheckLogin': plus.webview.getWebviewById('main/user/user.html')
						};
						if(mainPage) {
							$.each(mainPage, function(index, item) {
								mui.fire(item, index);
							});
						}
						return true;
					};

					if(settings.autoLogin && state.token) {
						toMain();
					}
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						app.loginByPassword(loginInfo, function(err) {
							if(err) {
								plus.nativeUI.toast(err);
								return false;
							}
							toMain();
						});
					});
					regButton.addEventListener('tap', function(event) {
						openWebview('register-html', 'register.html');
					}, false);
					forgetButton.addEventListener('tap', function(event) {
						openWebview('forget-password-html', 'forget-password.html');
					}, false);
					//重写返回按钮
					var old_back = mui.back;
					$.back = function() {
						var backPage = plus.webview.getWebviewById("main-html");
						if(backPage) {
							$.fire(backPage, 'uploadBarBackground', {
								barBackground: '#1E74DC'
							});
						}
						old_back();
					}
					//监听页面事件（退出登录），关闭所有webview页面，隐藏返回按钮
					window.addEventListener("LoginOut", function(event) {
						plus.navigator.setStatusBarBackground('#f7f7f7');
						var self = plus.webview.currentWebview();
						var all = plus.webview.all();
						for(var i = 0; i < all.length; i++) {
							if(all[i].id != self.id) {
								plus.webview.close(all[i]);
							}
						}
						//隐藏返回按钮
						var back = doc.getElementById("back-bnt");
						if(!isEmptyObject(back)) {
							back.parentNode.removeChild(back);
						}
					});
				});
			}(mui, document));
		</script>
	</body>

</html>
