<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui-icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/login/base.css">
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 35%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-content-server {
				color: cornflowerblue;
				width: 100%;
				margin-top: 30px;
				font-size: 14px;
			}
			
			h3.reset-style {
				font-weight: 300;
				margin: 30px 0;
				padding: 0 30px;
				line-height: 1.4;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">
				<font class="mui-h4">返回</font>
			</a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<h3 class="mui-h3 reset-style mui-text-center">短信验证码已经发送，请填写验证码</h3>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" value="" disabled="true">
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<input id='check-code' type="text" class="mui-input-clear mui-input" placeholder="请输入验证码">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请设置密码">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='confirm-password' type="password" class="mui-input-clear mui-input" placeholder="请再次填写">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='submit' type="button" class="mui-btn mui-btn-block mui-btn-danger">提交</button>
			</div>
			<div id="afresh-send" class="mui-content-server mui-text-center">收不到验证码？</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var self = plus.webview.currentWebview();
					var account = self.account;
					var settings = app.getSettings();
					var submitObj = doc.getElementById('submit');
					var afreshObj = doc.getElementById('afresh-send');
					var accountObj = doc.getElementById('account');
					var codeObj = doc.getElementById('check-code');
					var passObj = doc.getElementById('password');
					var confirmObj = doc.getElementById('confirm-password');
					//接收参数，并且自动填值到INPUT
					if(account) accountObj.value = account;
					//事件绑定，单击提交按钮操作
					submitObj.addEventListener('tap', function(event) {
						var params = {
							account: accountObj.value,
							code: codeObj.value,
							password: passObj.value,
							confirm_password: confirmObj.value,
							introducer: 0
						}
						if(!BDF.checkPhone(params.account)) {
							return plus.nativeUI.toast("请正确填写手机号码！");
						} else {
							if(!params.code) {
								return plus.nativeUI.toast("请正确填写验证码！");
							}
							app.register(params, function(err) {
								if(err) {
									plus.nativeUI.toast(err);
									return false;
								}
								openWebview('main-html', '../../main.html', {
									extras: {
										account: params.account
									}
								});
							});
						}
					});
					//事件绑定，单击无法收到短信操作
					afreshObj.addEventListener('tap', function(event) {
						var params = {
							mobile: accountObj.value,
							act: 'General'
						}
						if(!BDF.checkPhone(params.mobile)) {
							plus.nativeUI.toast("请输入正确的手机号码");
							return false;
						}
						//发送手机验证码
						var btnArray = ['取消', '继续'];
						$.confirm("我们将发送验证码短信到这个号码：\r\n+86 " + params.mobile, "重新获取验证码", btnArray, function(e) {
							if(e.index == 1) {
								app.sendMobileVeiafy(params, function(err) {
									if(err) {
										plus.nativeUI.toast(err);
										return;
									}
									openWebview('register-code-html', 'register-code.html', {
										extras: {
											account: params.mobile
										}
									});
								});
							} else {
								return;
							}
						})
					});
				});
			}(mui, document));
		</script>
	</body>

</html>