<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui-icons-extra.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/login/base.css">
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 35%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-content-server {
				width: 100%;
				position: absolute;
				bottom: 20px;
			}
			
			.mui-content-server p {
				width: 100%;
				text-align: center;
				line-height: 20px;
				padding: 0;
				margin: 0;
				font-size: 12px;
			}
			
			.mui-content-server p font {
				color: cornflowerblue;
			}
			
			h3.reset-style {
				font-weight: 300;
				margin: 30px 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">
				<font class="mui-h4">取消</font>
			</a>
			<h1 class="mui-title"></h1>
		</header>
		<div class="mui-content">
			<h3 class="mui-h3 reset-style mui-text-center">请重新设置密码</h3>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input" readonly="true">
					<input id='verify' type="hidden" value="">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请设置密码">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='confirm-password' type="password" class="mui-input-clear mui-input" placeholder="请再次填写">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='submit' type="button" class="mui-btn mui-btn-block mui-btn-danger">下一步</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var self = plus.webview.currentWebview();
					var settings = app.getSettings();
					var accountObj = doc.getElementById('account');
					var verifyObj = doc.getElementById('verify');
					var passObj = doc.getElementById('password');
					var confirmObj = doc.getElementById('confirm-password');
					var submitObj = doc.getElementById('submit');
					//接收参数，并且自动填值到INPUT
					if(self) {
						accountObj.value = self.account;
						verifyObj.value = self.verify;
					}
					//事件绑定，单击提交按钮操作
					submitObj.addEventListener('tap', function(event) {
						var params = {
							account: accountObj.value,
							password: passObj.value,
							confirm_password: confirmObj.value,
							verify: verifyObj.value
						}
						app.resetPassword(params, function(err) {
							if(err) {
								plus.nativeUI.toast(err);
								return false;
							}
							openWebview('login-html', 'login.html');
						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>