<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>welcome vdd</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="css/mui.min.css">
<style>
	#close {
		position: absolute;
		width: 160px;
		left: 50%;
		margin-left: -80px;
		bottom: 8%;
		padding: 10px;
		color: #ef4136;
		border-color: #ef4136;
	}
	.item-logo {
		width: 100%;
		height: 100%;
		text-align: center;
		
	}
	.item-logo a {
		width: 80%;	
		margin: 0 auto;
		display: block;
		position: relative;
		top:15%;
	}
	.item-logo a img{
		width: 100%;
	}	
	
	.animate {
		position: absolute;
		left: 0;
		bottom: 18%;
		width: 100%;
		color: #402e4c;
		display: -moz-box;
	}
	.animate h2 {
		font-size: 26px;
		text-align: center;
		margin-bottom: 20px;
	}
	.animate li {
		width: 45%;
		height: 30px;
		line-height: 30px;
		font-size: 18px;
		text-align: right;
	}
	.animate li:nth-child(3) {
		text-align: left;
		float: right;
	}
	.animated {
		-webkit-animation-duration: 1s;
		-webkit-animation-play-state: paused;
		-webkit-animation-fill-mode: both;
	}
	.guide-show .bounceInDown {
		-webkit-animation-name: bounceInDown;
		-webkit-animation-play-state: running;
		-webkit-animation-delay: 1s;
		display: block;
	}
	.guide-show .bounceInLeft {
		-webkit-animation-name: bounceInLeft;
		display: block;
		-webkit-animation-play-state: running;
	}
	.guide-show .bounceInRight {
		-webkit-animation-name: bounceInRight;
		display: block;
		-webkit-animation-play-state: running;
		-webkit-animation-delay: 0.5s;
	}
	@-webkit-keyframes bounceInDown {
		0%, 60%, 75%, 90%, 100% {
			-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		}
		0% {
			opacity: 0;
			-webkit-transform: translate3d(0, -3000px, 0);
			transform: translate3d(0, -3000px, 0);
		}
		60% {
			opacity: 1;
			-webkit-transform: translate3d(0, 25px, 0);
			transform: translate3d(0, 25px, 0);
		}
		75% {
			-webkit-transform: translate3d(0, -5px, 0);
			transform: translate3d(0, -5px, 0);
		}
		90% {
			-webkit-transform: translate3d(0, 3px, 0);
			transform: translate3d(0, 3px, 0);
		}
		100% {
			-webkit-transform: none;
			transform: none;
		}
	}
	@-webkit-keyframes bounceInLeft {
		0%, 60%, 75%, 90%, 100% {
			-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		}
		0% {
			opacity: 0;
			-webkit-transform: translate3d(-3000px, 0, 0);
			transform: translate3d(-3000px, 0, 0);
		}
		60% {
			opacity: 1;
			-webkit-transform: translate3d(25px, 0, 0);
			transform: translate3d(25px, 0, 0);
		}
		75% {
			-webkit-transform: translate3d(-10px, 0, 0);
			transform: translate3d(-10px, 0, 0);
		}
		90% {
			-webkit-transform: translate3d(5px, 0, 0);
			transform: translate3d(5px, 0, 0);
		}
		100% {
			-webkit-transform: none;
			transform: none;
		}
	}
	@-webkit-keyframes bounceInRight {
		0%, 60%, 75%, 90%, 100% {
			-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
		}
		0% {
			opacity: 0;
			-webkit-transform: translate3d(3000px, 0, 0);
			transform: translate3d(3000px, 0, 0);
		}
		60% {
			opacity: 1;
			-webkit-transform: translate3d(-25px, 0, 0);
			transform: translate3d(-25px, 0, 0);
		}
		75% {
			-webkit-transform: translate3d(10px, 0, 0);
			transform: translate3d(10px, 0, 0);
		}
		90% {
			-webkit-transform: translate3d(-5px, 0, 0);
			transform: translate3d(-5px, 0, 0);
		}
		100% {
			-webkit-transform: none;
			transform: none;
		}
	}
</style>
</head>

<body>
	<div id="slider" class="mui-slider mui-fullscreen" style="background-color:white;">
		<div class="mui-slider-group">
			<!-- 第一张 -->
			<div class="mui-slider-item">
				<div class="item-logo" style="background-color: #FFFFFF">
					<a href="#"><img src="images/welcome/1-1.png" /></a>
					<div class="animate guide-show">
						<h2 class="animated bounceInDown">大奖聚集地</h2>
						<li class="animated bounceInLeft">千万大奖</li>
						<li class="animated bounceInRight">一触即发</li>
					</div>
				</div>
			</div>
			<!-- 第二张 -->
			<div class="mui-slider-item">
				<div class="item-logo" style="background-color: #FFFFFF">
					<a href="#"><img src="images/welcome/2-1.png" /></a>
					<div id="tips-2" class="animate mui-hidden">
						<h2 class="animated bounceInDown">有我必中</h2>
						<li class="animated bounceInLeft">中奖福地</li>
						<li class="animated bounceInRight">大奖频出</li>
					</div>
				</div>
			</div>
			<!-- 第三张 -->
			<div class="mui-slider-item">
				<div class="item-logo" style="background-color: #FFFFFF;">
					<a href="#"><img src="images/welcome/3-1.png" /></a>
					<div id="tips-3" class="animate mui-hidden">
						<h2 class="animated bounceInDown"></h2>
						<li class="animated bounceInLeft"></li>
						<li class="animated bounceInRight"></li>
					</div>
					<div class="animate">
						<button id='close' class="mui-btn mui-btn-warning mui-btn-outlined">立即体验</button>
					</div>					
				</div>
			</div>
		</div>
		<div class="mui-slider-indicator">
			<div class="mui-indicator mui-active"></div>
			<div class="mui-indicator"></div>
			<div class="mui-indicator"></div>
		</div>
	</div>
	<script src="js/mui.min.js"></script>
	<script>
		mui.back = function() {};
		mui.plusReady(function() {
			if(mui.os.ios){
				plus.navigator.setFullscreen(true);
			}
			//plus.navigator.closeSplashscreen();
			//是否第一次启动，如果不是直接进入登录页
			/**
			var welcome_html_id = plus.webview.currentWebview().id;
			var lauchFlag 		= plus.storage.getItem("lauchFlag", "true");
			if(lauchFlag){
				mui.openWindow({
					url: './main/login/login.html',
					id: 'login-html',
					extras:{
					    'close_page':welcome_html_id
					},
					show: {
						aniShow: 'pop-in'
					},
					waiting: {
						autoShow: false
					}
				});
			}
			**/
		});
		//立即体验按钮点击事件
		document.getElementById("close").addEventListener('tap', function(event) {
			var welcome_html_id = plus.webview.currentWebview().id;
			plus.storage.setItem("lauchFlag", "true");
			plus.navigator.setFullscreen(false);
			mui.openWindow({
				url: 'main.html',
				id: 'main-html',
				extras:{
				    'close_page':welcome_html_id
				},
				show: {
					aniShow: 'pop-in'
				},
				waiting: {
					autoShow: false
				}
			});
		}, false);
		//图片切换时，触发动画
		document.querySelector('.mui-slider').addEventListener('slide', function(event) {
		 	var index = event.detail.slideNumber+1;
		 	if(index==2||index==3){
		 		var item = document.getElementById("tips-"+index);
		 		if(item.classList.contains("mui-hidden")){
		 			item.classList.remove("mui-hidden");
		 			item.classList.add("guide-show");
		 		}
		 	}
		});
	</script>
</body>
</html>